/delete-node/ &sram0;

/{
    chosen{
        zephyr,console = &lpuart1;
        zephyr,shell-uart = &lpuart1;
        zephyr,code-partition = &sram0;
        zephyr,sram = &sram1;
        zephyr,canbus = &flexcan1;
    };

    sram0: memory@80200000 {
        reg = <0x80200000 DT_SIZE_M(16)>;
    };

    sram1: memory@81200000 {
        reg = <0x81200000 DT_SIZE_M(1792)>;
    };

    zephyr,user {
        wfm_out_uart = <&lpuart2>;
        keypad_r_gpios = <&gpio2  5 GPIO_ACTIVE_HIGH>,
                        <&gpio2  0 GPIO_ACTIVE_HIGH>,
                        <&gpio2  3 GPIO_ACTIVE_HIGH>,
                        <&gpio2  2 GPIO_ACTIVE_HIGH>;
        keypad_c_gpios = <&gpio2 14 GPIO_ACTIVE_HIGH>,
                        <&gpio2 15 GPIO_ACTIVE_HIGH>,
                        <&gpio2 20 GPIO_ACTIVE_HIGH>,
                        <&gpio2 21 GPIO_ACTIVE_HIGH>;
    };

};

&gpiohog_mic_can_sel {
    output-high;
};

&gpiohog_exp_sel {
    output-high;
};

&lpuart1 {
	current-speed = <115200>;
};

&lpuart2 {
    current-speed = <1500000>;
};

&flexcan1_phy {
    status = "okay";
};

&flexcan1 {
	bus-speed = <1000000>;
    status = "okay";
};
