## DEVICE ##
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y
CONFIG_CLOCK_CONTROL=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=n
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_GPIO_INIT_PRIORITY=10
CONFIG_I2C_INIT_PRIORITY=15
CONFIG_GPIO_HOGS_INIT_PRIORITY=25
CONFIG_CAN_TRANSCEIVER_INIT_PRIORITY=40
CONFIG_CAN_INIT_PRIORITY=45

## KERNEL ##
CONFIG_XIP=y
CONFIG_USE_DT_CODE_PARTITION=y

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_WAITQ_SCALABLE=y

CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_USE_MODULE is not set
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=67108864

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16777216

CONFIG_EVENTS=y
CONFIG_NOTIFY=y
CONFIG_PRINTK_SYNC=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

## SHELL ##
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_SPEED=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="zephyr:~$ "
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=1000
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=4096
CONFIG_SHELL_STACK_SIZE=16384

## STATS ##
CONFIG_STATS=y
CONFIG_I2C_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_CAN_STATS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
