# Copyright 2024, NXP
# SPDX-License-Identifier: Apache-2.0

## DEVICE ##
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y
CONFIG_CLOCK_CONTROL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
CONFIG_DISPLAY=y
CONFIG_VIDEO=y
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=8192000
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=5
CONFIG_GPIO_INIT_PRIORITY=10
CONFIG_I2C_INIT_PRIORITY=15
CONFIG_GPIO_ADP5585_GPIO_INIT_PRIORITY=20
CONFIG_GPIO_PCA953X_INIT_PRIORITY=21
CONFIG_GPIO_HOGS_INIT_PRIORITY=25
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=30
CONFIG_VIDEO_MCUX_ISI_BARCODE_WORKAROUND=y
CONFIG_VIDEO_MT9M114_INIT_PRIORITY=70
CONFIG_VIDEO_PARALLEL_CSI_INIT_PRIORITY=80
CONFIG_DISPLAY_INIT_PRIORITY=85
CONFIG_VIDEO_INIT_PRIORITY=90

## KERNEL ##
CONFIG_XIP=y
CONFIG_USE_DT_CODE_PARTITION=y

CONFIG_KERNEL_VM_SIZE=0x80000000
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=268435456

CONFIG_MAX_XLAT_TABLES=256
