# Copyright 2024, NXP
# SPDX-License-Identifier: Apache-2.0

## KERNEL ##
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_WAITQ_SCALABLE=y

CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_USE_MODULE is not set

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16777216

CONFIG_EVENTS=y
CONFIG_NOTIFY=y
CONFIG_PRINTK_SYNC=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

## SHELL ##
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="zephyr:~$ "
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=1000
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=4096
CONFIG_SHELL_STACK_SIZE=16384

## STATS ##
CONFIG_STATS=y
CONFIG_I2C_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y

## CPP ##
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
